# Github_App

./: README.md  build.gradle
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: home.xml  issues.xml  search.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
